<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MulticalendarMainWindow" parent="GtkApplicationWindow">
    <property name="default-width">480</property>
    <property name="default-height">640</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="question_button">
            <property name="icon-name">question_mark</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <!--
      <object class="GtkLabel" id="label">
        <property name="label">Hello, World!</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
    </child>
    -->
      <object class="GtkBox" id="mainBox">
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
<!--
      <item>
        <attribute name="custom">lang</attribute>
      </item>
      <item>
        <attribute name="custom">town</attribute>
      </item>
-->
      <item>
        <attribute name="label" translatable="yes">_Date Change</attribute>
        <attribute name="action">app.datechange</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Info</attribute>
        <attribute name="action">app.info</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Language</attribute>
        <attribute name="action">app.language</attribute>
      </item>
<!--
      <item>
        <attribute name="label" translatable="yes">_Towns</attribute>
        <attribute name="action">app.towns</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
-->
      <item>
        <attribute name="label" translatable="yes">_About multiCalendar</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
